.App {

  flex-direction: column;
  align-items: center;
   
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container
{
  width: 60vh;
  flex-flow: row wrap;
  flex-direction: column;
}

.button
{
  align-content: center;
}

.app-title-content {
  position:relative;
  top:50%;
  left: 50%;
  width:100%;
  text-align:center;
  transform:translate(-50%, -50%);
  
  @media(min-width:768px) {
    width:auto;
    position:absolute;
    text-align:left;
  }
}

.app-card-list {
  
  
  
  width:100%;
 
  margin:0;
 
  white-space:normal;
  overflow-x: scroll;

  
  @media(min-width:768px) {
    width:80%;
    white-space:nowrap;
    margin-top: 0;
}
} 

  
  .card {
    margin: 10px 30px;
    width: 50vh;
    display: inline-flex;
    overflow-x: scroll;
    height: 25vh;
    background-color: lightgray;
  
   
  }
    .card-body {
        white-space: normal;
    }
  
  .addpost
  {
    text-align: center;
  }


